<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

  <Button android:id="@+id/btn1"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
		android:text="@string/btn1_text" />

  <Button android:id="@+id/btnsms"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
		android:text="@string/btnsms_text" />

  <Button android:id="@+id/btnsensor"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
		android:text="Sensors" />

  <Button android:id="@+id/btngps"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
		android:text="GPS Tools" />
</LinearLayout>
